$<!DOCTYPE html>
<html lang="ko">

  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>설명</title>
  
  <style>

    p{
      border:2px solid #FF99CC;
      padding: 5px;
      width:100px;
      font-weight:700;
      color: #FFCCFF;
      border-radius: 25px;
    }
    
    .colored {
      background-color: #F08080;
    }

    #contain{
      width:350px;
      margin:10px auto;
      padding: 10px;
      border: 3px solid #FF99CC;
      color: #FFFFFF;
      font size:"2em";
      border-radius: 25px;
    }


    #body{
      font-family: 바탕;
    }
    
    .fonts{
      font-size:2.5em;
      font-weight:600;
      
    
    }

 #box {
     
      width : 390px
      height: 900px
      margin: 0px;
      

    }
   .grad{
     background: #006600 ;
     background: linear-gradient(180deg, #006600, #99FF99 )
   } 

  .button {
    box-shadow: rgba(0,0,0,0.4) 4px ;
    border-radius:5px;
    font-size:15px;
    padding: 10px 10px;
    color:black;
    
  }
  .button2 {
    box-shadow: rgba(0,0,0,0.4) 4px ;
    border-radius:2px;
    font-size:5px;
    padding: 3px 3px;
    color:black;
    
  }
    
  </style>
  
</head>

<div id=box>
<body class=grad >

<br>
  <div id="contain">
    <center>
      <b class="colored fonts">게임 설명</b>
      <p>제작 동기</p>
      <ul>
        <li>어버이날과 결혼기념일을 위한 게임입니당.</li>
        <li>즐겨주시기 바랍니다.</li>
      </ul>
      <p>이용 방법</p>
      <ol type='1'>  
        <li>아빠는 아빠 모드, 엄마는 엄마 모드로 플레이</li>
        <li>컴퓨터 플레이...</li>
        <li>나온 키워드 입력, 확인 누르기</li>
        <li>엄마아빠 <em>유명한 기념일</em> 입력하기</li>
        <li>편지 확인하기</li>
      </ol>
      <br>
      <p>주의사항</p>
      <ol type='a'>  
        <li>같은 길 다시 갈 때 지워지는 오류 있음</li>
        <li>날짜 선택할 때 년도 누르면 편함</li>
        <li>날짜 선택창이 꺼진 후 확인 누르기</li>
        <li>제가 모르는 오류나 불편한 점이 있을 수 있습니다.</li>
      </ol>
      
    </center>
  </div>
<br><br>
<a href='index.html' ><button class="button">홈으로 돌아가기</button></a> 
  <br><br>
 <a href='pow.html'><button  class="button2">내가뭐게</button></a> 
</div>
</body>
</html>